# GooglePlay_17

GooglePlay_17/app/: build.gradle
GooglePlay_17/app/libs/: pagerSlidingTabStrip_Lib-release.aar
GooglePlay_17/app/src/androidTest/java/com/itheima/googleplay_17/: ApplicationTest.java
GooglePlay_17/app/src/main/: AndroidManifest.xml
GooglePlay_17/app/src/main/java/com/itheima/googleplay_17/: MainActivity.java
GooglePlay_17/app/src/main/java/com/itheima/googleplay_17/activity/: DetailActivity.java
GooglePlay_17/app/src/main/java/com/itheima/googleplay_17/adapter/: ItemAdapter.java
GooglePlay_17/app/src/main/java/com/itheima/googleplay_17/base/: BaseFragment.java  BaseFragmentCommon.java  BaseHolder.java  BaseProtocol.java  LoadingPager.java  MyApplication.java  MyBaseAdapter.java  SuperBaseAdapter.java
GooglePlay_17/app/src/main/java/com/itheima/googleplay_17/bean/: CategoryInfoBean.java  (+4 more)
GooglePlay_17/app/src/main/res/drawable/: layerlist_progress_big.xml  layerlist_progress_small.xml
GooglePlay_17/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail_bottom.xml  item_detail_des.xml  item_detail_info.xml  item_home_info.xml  item_home_picture.xml  item_subject.xml  pager_error.xml  pager_loading.xml
GooglePlay_17/app/src/main/res/values/: attrs.xml  color.xml  strings.xml
GooglePlay_17/app/src/test/java/com/itheima/googleplay_17/: ExampleUnitTest.java
GooglePlay_17/progressbutton/: build.gradle
GooglePlay_17/progressbutton/src/androidTest/java/com/itheima/progressbutton/: ApplicationTest.java
GooglePlay_17/progressbutton/src/main/: AndroidManifest.xml
GooglePlay_17/progressbutton/src/main/java/com/itheima/progressbutton/: MainActivity.java  ProgressButton.java
GooglePlay_17/progressbutton/src/main/res/layout/: activity_main.xml
GooglePlay_17/progressbutton/src/test/java/com/itheima/progressbutton/: ExampleUnitTest.java
(+62 files in other folders)
