apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.itheima.googleplay_17"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile(name: 'picasso-2.5.2.3', ext: 'aar')
    compile(name: 'pagerSlidingTabStrip_Lib-release', ext: 'aar')
    compile(name: 'appcompat-v7-23.1.0', ext: 'aar')
    compile(name: 'support-v4-23.1.0', ext: 'aar')
    compile files('libs/support-annotations-23.1.0.jar')
    compile files('libs/nineoldandroids-2.2.0.jar')
}
